{
  "name": "computational-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "default-passive-events": "^2.0.0",
    "element-ui": "^2.15.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "tailwindcss": "1.9.6",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-router": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "max-len": ["error", { "code": 150 }],
      "camelcase": 0,
      "import/extensions": [2, "never", {
        "web.js": "never",
        "json": "never",
        "ts": "never",
        "js": "never"
      }],
      "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
      "import/no-unresolved": [2, { "ignore": ["antd-mobile"] }]
    },
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            ["@", "/src"]
          ]
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
